<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Salut / Hello 👋  My name is Robin; I speak 🇫🇷 and try to learn 🇬🇧/🇺🇸; this is my personal social card OwO">
	<meta name="og:image" content="https://github.com/Robin888b/Robin888b/blob/main/src/png/Robin888b%20100px.png?raw=true">
	<meta name="og:title" content="Robin888b / Raven Spart social card">
	<meta name="og:site_name" content="Robin888b ▪ Raven Spart">
	<meta name="og:description" content="Salut / Hello 👋  My name is Robin; I speak 🇫🇷 and try to learn 🇬🇧/🇺🇸; this is my personal social card OwO">
	<meta name="author" content="Robin888b / Raven Spart">
	<meta name="theme-color" content="#5865F2">
	<title>Raven Spart ▪ Robin888b</title>
	<meta name="color-scheme" content="dark">

    <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
        *{margin: 0;padding: 0;box-sizing: border-box;font-family: 'Poppins', sans-serif;}

        /* BODY / Section / container */
        body {background: linear-gradient(-45deg, #F989F0, #C579DB, #8F79DB, #C291F2,#898EF9); height: 100vh;text-align: center;justify-content: center;align-items: center;animation: gradient 15s ease infinite;background-size: 400% 400%;}
        section {position: relative;width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;}
        #container {position: absolute;text-align: center;top: 10%;bottom: 10%;border-radius: 10px;display: flex;justify-content: center;
            align-items: center;width: 34rem;height: 600px ;background: url('https://github.com/Robin888b/Robin888b/blob/main/src/png/backround.png?raw=true'), #151729;box-shadow: 0 15px 30px rgba(0, 0, 0, .5);}
        #container .content {max-width: 30rem;text-align: center;cursor: default;}
        .content h2 {font-size: 2em;color: #fff;line-height: 1.5em;padding-bottom: 25px;}
        .content p {font-size: 1.2em}
        .normal-button {background: none;font-size: 1.2em;color: #fff;padding-right: 5px;cursor: help;} .normal-button:hover {color: #d1cbe7;text-decoration: underline;}
        .content div {padding-left: 10%;}

        /* Picture */
        #img {position: relative;font-weight: 300;padding: 0, 0;width: 175px;height: 175px;
            box-shadow: 0 15px 30px rgb(0 0 0 / 50%);margin-bottom: 25px;border-radius: 100px;border-color: #8F79DB;border-style: solid;}
        
        /* Socials links */
        a img {padding: 0;}
        a {text-decoration: none;padding-top: 15px;}
        #social {padding-top: 15px;}
        #float-left {float: left;}
        button {border: none;background: none;cursor: pointer;}
        .allign {float: center;} .allign li {float: left;list-style: none;}

        /* Spoileur */
        .spoileur {border: none;padding: 0;font-size: 1.2em;background-color: #8F79DB;color: #ffffff00;border-radius: 5px;}
        .spoileur.clicked {background: none;color: #fff;cursor: default;animation: spoil 0.2s}
        @keyframes spoil {
            0% {background-color: #8e79db;color: #ffffff00;}
            25% {color: #ffffff00;}
            100% {background-color: #8e79db00;color: #fff;}
        }


        /* Modal Discord */
        .modal-container {position: fixed;top: 0;width: 100vw; height: 100vh; visibility: hidden; transition: visibility 0.4s;}
        .overlay { opacity: 0; position: absolute; width: 100%; height: 100%; background: #333333d3; transition: opacity 0.4s 0.2s ease-out;}
        .modal-container.active .overlay { opacity: 1; transition: opacity 0.4s ease-out}
        .modal{width: 95%; max-width: 500px;min-width: 300px; padding: 30px; background: #fff; color: #000;border-radius: 5px; position: absolute;top: 40%;left: 50%;transform: translate(-50%, -50%); opacity: 0; transition: opacity 0.4s ease-out;}
        .modal-container.active .modal {opacity: 1;transition: opacity 0.4s 0.2s ease-out;}
        .close-modal {padding: 8px 10px; border-radius: 5px; position: absolute;top: 10px; right: 10px; cursor: pointer; background: #bcb1e4; height: 30px;width: 30px;}
        .close-modal img {padding: 0; border: none;}
        .close-modal:hover {background: #d1cbe7} .modal h1 {margin-bottom: 10px;} .modal p {line-height: 1.4;} 
        .modal-container.active {visibility: visible;}
        .modal-container.gay .modal {background-image: url(https://github.com/Robin888b/Robin888b/blob/main/src/png/GayMenFlag500x300.png?raw=true);background-attachment:local;background-size: 85%;border-radius: 0px;}
        .modal-container.gay .close-modal {
            background-color: #fff;
            border-radius: 25px;
        }
        
        


        .gay-btn {
            font-size: 1.2em;color: transparent;padding-right: 5px;cursor: help;background-color: #fff;background-attachment:local;
            background-size: 45px;
            -webkit-background-clip: text;
        }.gay-btn:hover{background: url(https://github.com/Robin888b/Robin888b/blob/main/src/png/GayMenFlag200x120.png?raw=true), url(https://github.com/Robin888b/Robin888b/blob/main/src/png/GayMenFlag200x120.png?raw=true);
            background-attachment:local;
            background-color: #fff;
            background-size: 45px;
            -webkit-background-clip: text;
            }


        /* Gradient */
        @keyframes gradient {
        0% {background-position: 0% 50%;}
        50% {background-position: 100% 50%;}
        100% { background-position: 0% 50%;}
        }
    </style>
</head><body>
<section>
    <div id="container">
        <div class="content">
            <img id="img" src="https://github.com/Robin888b/Robin888b/blob/main/src/png/Robin888b%20zoom.png?raw=true">
            <h2>Robin888b ▪ Raven Spart</h2>
            <p>Salut / Hello 👋<br>
                My name is Robin<br>
                I speak french and try to learn english</p>
                <buton class="normal-button" onclick="openYearOldModal()">I will be 18Yo in <span id="nb-days">0</span> days and <span id="nb-hours"></span> hours</buton>
                <div><ul class="allign"><li><button class="gay-btn" onclick="openWhatIsGayModal()">Gay⚣</button><button class="normal-button " onclick="openWhatIsFurryModal()">Furry🐺</button></li><li><button class="spoileur" onclick="toggleSpoileur()">(Fursona : Raven Spart)</button></li></ul></div>
                <p><br>I learn Drawing 🎨 and Programming 💻</p><br>

            <p id="social" align="center"> <!-- Solial Icons links-->
                <a class="link" href="https://codepen.io/https://codepen.io/robin888b" target="blank"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/codepen.svg" alt="https://codepen.io/robin888b" height="30" width="40" /></a>
                <a href="https://www.deviantart.com/robin888b" target="blank"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/deviant-art.svg" height="30" width="40" /></a>
                <button onclick="openDiscordModal()"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/discord.svg" height="30" width="40" /></button>
                <a href="https://github.com/Robin888b" target="blank"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/github.svg" height="30" width="40" /></a>
                <a href="https://www.instagram.com/robin888b/" target="blank"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/instagram.svg" height="30" width="40" /></a>
                <a href="https://t.me/robin888b" target="blank"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/telegram.svg" height="30" width="40" /></a>
                <a href="https://www.twitch.tv/robin8888b" target="blank"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/twitch.svg" height="30" width="40" /></a>
                <a href="https://twitter.com/robin888b" target="blank"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/twitter.svg" alt="robin888b" height="30" width="40" /></a>
                <a href="https://www.youtube.com/channel/UCOqa7Ch5Y2VbgSF40RlBDyA" target="blank"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/youtube.svg" height="30" width="40" /></a>
                <a href="https://www.youtube.com/channel/UCvcx1-olSdlg-ul2feFz1tA" target="blank"><img align="center" src="https://raw.githubusercontent.com/Robin888b/Robin888b/e389ffad615780aadbdd2683e8575e646c604737/src/svg/youtube.svg" height="30" width="40" /></a>
                </p>
        </div>
    </div>
</section>
<div class="modal-container">
    <div class="overlay modal-trigger"></div>
    <div class="modal">
        <button class="close-modal modal-trigger"><img align="top" src="https://raw.githubusercontent.com/Robin888b/Robin888b/fad00f2d1bc0fe3fdfbdca2aa348d37a63321231/src/svg/cross.svg" height="15" width="15"></button>
        <h1 id="modal-title-h1" >Discord</h1>
        <h4 id="modal-text-h4" >Discord username : <code>Robin888b#0423</code></h4>
        <p id="modal-text-p" >You can find me in <a href="https://discord.gg/rvUJ5cvgfX">Curiosity</a>(french); <a href="https://discord.gg/d8mJrmcqdF">Gunivers</a>(bilingual) & <a href="https://discord.gg/discord-developers">Discord Developers</a>(english)</p>
        <h5 id="modal-text-h6">I don't accept friend requests from strangers</h5>
    </div>
</div>

</div>
<script type="text/javascript">
    var container = document.getElementById('container');
    window.onmousemove = function(e){
        var x = - e.clientX/10,
            y = - e.clientY/10;
        container.style.backgroundPositionX = x + 'px';
        container.style.backgroundPositionY = y + 'px';
    }   

    // modal discord
    const modalTitle = document.getElementById("modal-title-h1")
    const modalTextH4 = document.getElementById("modal-text-h4")
    const modalTextP = document.getElementById("modal-text-p")
    const modalTextH6 = document.getElementById("modal-text-h6")

    const modalContainer = document.querySelector(".modal-container")
    const modalTrigger = document.querySelectorAll(".modal-trigger")
    modalTrigger.forEach(trigger => trigger.addEventListener("click",function toggleModal(){
        modalContainer.classList.remove("active")
        setTimeout(() => {modalContainer.classList.remove("gay")}, 500);
    }))

    function openDiscordModal(){ // Discord
        modalTitle.textContent = "Social ⇢ Discord"
        modalTextH4.textContent = "Discord username : Robin888b#0423"
        modalTextP.innerHTML = 'You can find me in <a href="https://discord.gg/rvUJ5cvgfX">Curiosity</a>(french); <a href="https://discord.gg/d8mJrmcqdF">Gunivers</a>(bilingual) & <a href="https://discord.gg/discord-developers">Discord Developers</a>(english)'
        modalTextH6.textContent = "I don't accept friend requests from strangers"
        modalContainer.classList.add("active")
    }

    function openWhatIsGayModal(){ // What is Gay
        modalTitle.textContent = "What is \"gay\""
        modalTextH4.textContent = "\"gay\" means homosexual"
        modalTextP.textContent = "this term is used to describe someone who is attracted to people of the same sex,\nNot to people of the opposite sex like the majority"
        modalTextH6.textContent = "it does not mean being more masculine or feminine and has no relation to being transgender or not"
        modalContainer.classList.add("gay")
        modalContainer.classList.add("active")
    }

    function openWhatIsFurryModal(){ // What is Furry
        modalTitle.textContent = "What is \"Furry\""
        modalTextH4.innerHTML = ""
        modalTextP.textContent = "The word furry has several meanings, dependent on the context in which it is used. Predominantly, it means \"consisting of or resembling fur\". It also pertains to an interest in anthropomorphic animals and/or mythological (like here) or imaginary creatures which possess human or superhuman capabilities.\n\nThe plural form of furry in all its contexts is furs or furries; the subjects of furry interest are also known as furries. Because people in the fandom tend to identify closely with their avatars (or fursonas), the word is often used to mean a group of furry characters in art or roleplay."
        modalTextH6.innerHTML = "source : <a href=\"https://en.wikifur.com/wiki/Furry\">Wikifur</a>"
        modalContainer.classList.add("active")
    }

    function openYearOldModal(){ // Year Old
        modalTitle.innerHTML = "How old"
        modalTextH6.innerHTML = ""
        modalTextP.innerHTML = "I was born on November 4, 2004<br>So I will be 18 on November 4, 2022"
        modalTextH4.innerHTML = ""
        modalContainer.classList.add("active")
    }


    // Spoileur
    const spoiler = document.querySelectorAll(".spoileur"); let spoil = false
    function toggleSpoileur(){if (spoil == false){spoiler.forEach(sp => sp.classList.toggle("clicked"));spoil = true}}


    /* year Old */

    let DayEl = document.getElementById("nb-days")
    let hoursEl = document.getElementById("nb-hours")
    let now = new Date()
    const dayOffsetInMinutes = now.getTimezoneOffset()
    const SpecialDay = new Date("2022/11/04")

    const OneDayMs = 1000*60*60*24
    const OneHourMs = 1000*60*60
    const OneMinuteMs = 1000*60

    const getCountDown = () => {
        let now = Date.now();
        let remainingTime = SpecialDay - now + dayOffsetInMinutes*OneMinuteMs + 13.5*OneHourMs
        let nbDay = Math.floor(remainingTime/OneDayMs)
        let nbHoursWithoutDay = Math.floor((remainingTime - nbDay*OneDayMs)/OneHourMs)
        DayEl.textContent = nbDay;
        hoursEl.textContent = nbHoursWithoutDay;
        if (remainingTime > 0){clearInterval(countDownInterval)}
    }
    let countDownInterval = setInterval(getCountDown, 600000)
    getCountDown() // start
</script>
</body>
</html>