#sContent {
    display: flex;
    flex-direction: column;
}

#content {
    margin-top: 15vh;
    margin-left: 5vw;
}

#title{
    font-size: 2rem;
}
#pageDesc {
    font-size: 1.25rem;
}

#socialList {
    margin-top: 5vh;
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}
.item{
    display: grid;
    width: 300px;
    height: 150px;
    grid-template-rows: 150px;
    grid-template-columns: 150px auto ;
    cursor: pointer;
    z-index: 5;
    transition: all 0.25s;
    text-decoration: none;
}
.item::before{
    content: "";
    position: absolute;
    width: 300px;
    height: 150px;
    opacity: 0.5;
    border-radius: 15px;
    background-color: var(--BackColor2);
    z-index: -1;
    transition: all 0.25s;
}
.item:nth-child(3n+1) {rotate: 6.15deg;}
.item:nth-child(3n+2) {rotate: -1.74deg;}
.item:nth-child(3n+3) {rotate: 2.74deg;}
.item:hover{rotate: 0deg;}
.item:hover::before{opacity: 1;}

.itemImg{
    height: 150px;width: 150px;
}
.itemContent{
    padding: 10px;
}
.itemTitle{
    font-size: 1.5rem;
    margin-bottom: 5px;
}
.itemDesc{
    font-size: 1.15rem;
}
